#homeTile{
	background: url("../images/bg.png") no-repeat 0 0;
	background-size: 100%;
	box-shadow: inset 30px 60px 120px #000;
	
	.tile-content{
		position: relative;
		top: 30%;
		height: 100px;
		width: 300px;
		background: #000;
		border-radius: 15px;
		box-shadow: inset 2px 2px 20px 5px #222;
		opacity: 0.8;
		text-align: center;
		border: 1px dashed #333;
		padding-top: 10px;
		margin: 0 auto;
	}
}