header{
	float: right;
}

footer{
	position: fixed;
	bottom: 0px;
	margin-left: 10px;
}

#app{
	position: fixed;
	background-color: black;
	color: white;
	top: 0;
	width: 100%;
	height: 100%;
	
	.content-container,
	.content{
		width:100%;
		height: 100%;
	}
}



.hide,
#app > .ember-view{
	display:none;
}