.animation (@name, @duration: 300ms, @delay: 0s, @ease: ease) {
	-webkit-animation: @name @duration @ease @delay;
	-moz-animation:    @name @duration @ease @delay;
	-ms-animation:     @name @duration @ease @delay;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
}

.animation-contineous (@name, @duration: 300ms, @delay: 0s, @ease: ease) {
	-webkit-animation: @name @duration @ease @delay infinite;
	-moz-animation:    @name @duration @ease @delay infinite;
	-ms-animation:     @name @duration @ease @delay infinite;
}

.animation-heart-beat (@name, @duration: 300ms, @delay: 0s, @ease: ease) {
	-webkit-animation: @name @duration @ease @delay infinite alternate;
	-moz-animation:    @name @duration @ease @delay infinite alternate;
	-ms-animation:     @name @duration @ease @delay infinite alternate;
}